<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Yamam Spa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>


        <nav class="navbar">
            <ul>
                <li><a href="dashboard.html">Service Provider</a></li>
                <li><a href="Customer.html">Customer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Quiz.html">The Beauty Lab</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
</header>

<!-- Breadcrumb -->
  <div class="breadcrumbs">Home › About Us</div>

<!-- About Section -->
<section class="about-intro">
    <h2>About Yamam Spa</h2>
    <p>At Yamam Spa, we believe in the power of relaxation and beauty. Our dedicated team of experts ensures every client experiences calmness and confidence through our wellness and beauty services.</p>
</section>

<hr>

<!-- Team Members Section -->
<section class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team-container">
        <div class="team-member">
            <a href="profile-sarah.html"><img src="specialist1.PNG" alt="Staff 1"></a>
            <a href="profile-sarah.html">Sarah</a>
        </div>
        <div class="team-member">
            <a href="profile-lina.html"><img src="lina-image.jpg" alt="Staff 2"></a>
            <a href="profile-lina.html">Lina</a>
        </div>
        <div class="team-member">
            <a href="profile-reem.html"><img src="specialist2.PNG" alt="Staff 3"></a>
            <a href="profile-reem.html">Reem</a>
        </div>
        <div class="team-member">
            <a href="profile-mae.html"><img src="specialist3.PNG" alt="Staff 3"></a>
            <a href="profile-mae.html">Mae</a>
        </div>
    </div>
</section>

<hr>

<!-- Join the Team Form -->
<section class="join-section">
    <h2>Join Our Staff Team</h2>
    <form class="join-form" id="joinForm">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="photo">Upload Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*">

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="expertise">Area of Expertise:</label>
        <input type="text" id="expertise" name="expertise">

        <label for="skills">Skills:</label>
        <input type="text" id="skills" name="skills">

        <label for="education">Education:</label>
        <input type="text" id="education" name="education">

        <label for="message">General Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit" class="btn-filled">Submit</button>
    </form>
</section>

<hr>

<!-- Footer -->
<footer>
    <div class="footer-left">
        <h3>YAMAM SPA</h3>
        <p>Your sanctuary for relaxation, beauty, and wellness.</p>
    </div>
    <div class="footer-right">
        <h4>Contact Us</h4>
        <ul>
            <li>Email: info@yamamspa.com</li>
            <li>Phone: +966 555 123 456</li>
            <li>Address: Riyadh, Saudi Arabia</li>
        </ul>
    </div>
    <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>

<!-- JavaScript Validation -->
<script>
document.getElementById("joinForm").addEventListener("submit", function(e) {
    e.preventDefault();

    let name = document.getElementById("name").value.trim();
    let photo = document.getElementById("photo").files[0];
    let dob = document.getElementById("dob").value;
    let email = document.getElementById("email").value.trim();
    let expertise = document.getElementById("expertise").value.trim();
    let skills = document.getElementById("skills").value.trim();
    let education = document.getElementById("education").value.trim();
    let message = document.getElementById("message").value.trim();

    
    if (!name || !photo || !dob || !email || !expertise || !skills || !education || !message) {
        alert("Please fill all fields.");
        return;
    }

    
    if (/^[0-9]/.test(name)) {
        alert("Name cannot start with a number.");
        return;
    }

  
    if (!photo.type.startsWith("image/")) {
        alert("Photo must be an image file.");
        return;
    }

  
    let maxDOB = new Date("2008-12-31");
    let userDOB = new Date(dob);

    if (userDOB > maxDOB) {
        alert("DOB must not be after 2008.");
        return;
    }

   
    alert("Form submitted successfully! Welcome " + name + "!");
});
</script>
<script defer src="theme.js"></script>
</body>
</html>

