<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Service - Yamam Spa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Header -->
<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="dashboard.html">Service Provider</a></li>
        <li><a href="Customer.html">Customer</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Quiz.html">The Beauty Lab</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
</header>

<!-- Breadcrumb -->
<div class="breadcrumbs">Home › Dashboard › Add New Service</div>

<main class="main-content">
    <section class="headline">
      <div class="headline-text">
        <h2>Add a New Service</h2>
        <p>Submit a new offering to appear on the Yamam Spa services list.</p>
      </div>
    </section>

    <section class="form-panel" style="max-width:700px; margin:auto;">
      <form id="add-form" action="#" method="post" enctype="multipart/form-data" novalidate>

        <div class="form-row">
          <label for="service-name">Service Name</label>
          <input id="service-name" name="service_name" type="text" placeholder="e.g., Renewing Facial" required>
        </div>

        <div class="form-row">
          <label for="service-photo">Service Photo</label>
          <input id="service-photo" name="service_photo" type="file" accept="image/*" required>
        </div>

        <div class="form-row">
          <label for="service-price">Price (SAR)</label>
          <input id="service-price" name="service_price" type="number" min="0" step="0.01" placeholder="e.g., 120" required>
        </div>

        <div class="form-row">
          <label for="service-desc">Service Description</label>
          <textarea id="service-desc" name="service_description" placeholder="Write a short description..." required></textarea>
        </div>

        <div style="display:flex; justify-content:flex-end; gap:8px;">
          <button type="submit" name="action" value="add" class="button button-add">Add</button>
        </div>

      </form>
    </section>
</main>

<footer>
    <div class="footer-left">
      <h3>YAMAM SPA</h3>
      <p>Your sanctuary for relaxation, beauty, and wellness.</p>
    </div>

    <div class="footer-right">
      <h4>Contact Us</h4>
      <ul>
        <li>Email: info@yamamspa.com</li>
        <li>Phone: +966 555 123 456</li>
        <li>Address: Riyadh, Saudi Arabia</li>
      </ul>
    </div>

    <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>

<script>
document.getElementById("add-form").addEventListener("submit", function(e) {
    e.preventDefault();

    const name = document.getElementById("service-name").value.trim();
    const price = document.getElementById("service-price").value.trim();
    const desc = document.getElementById("service-desc").value.trim();
    const photoInput = document.getElementById("service-photo").files[0];

    // Validation
    if(!name || !price || !desc || !photoInput){
        alert("Please fill in all fields and upload a photo.");
        return;
    }

    if(/^\d/.test(name)){
        alert("Service name cannot start with a number.");
        return;
    }

    if(isNaN(price) || parseFloat(price) < 0){
        alert("Price must be a positive number.");
        return;
    }

    const reader = new FileReader();
    reader.onload = function() {
        const imageURL = reader.result;

        const newService = {
            name: name,
            price: parseFloat(price),
            description: desc,
            photo: imageURL
        };

        // Retrieve existing services
        let services = JSON.parse(localStorage.getItem("yamam_services")) || [];
        services.push(newService);
        localStorage.setItem("yamam_services", JSON.stringify(services));

        alert(`Service "${name}" added successfully!`);
        document.getElementById("add-form").reset();
    };

    reader.readAsDataURL(photoInput);
});
</script>
<script defer src="theme.js"></script>
</body>
</html>
