<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer - Yamam Spa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>


  <nav class="navbar">
    <ul>
      <li><a href="dashboard.html">Service Provider</a></li>
      <li><a href="Customer.html" class="active">Customer</a></li>
      <li><a href="services.html">Services</a></li>
        <li><a href="Quiz.html">The Beauty Lab</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<!-- Breadcrumb -->
<div class="breadcrumbs">Customer › Dashboard</div>

<!-- Main Content -->
<main class="main-content">
  <section class="headline" style="text-align:center;">
    <div class="headline-text">
      <h2>Customer Dashboard</h2>
      <p>Welcome to Yamam Spa! Please choose one of the options below:</p>
    </div>
  </section>

  <!-- Buttons Section -->
  <div class="form-panel" style="text-align:center; margin:auto; max-width:700px;">
    <div style="display:flex; flex-direction:column; gap:20px; align-items:center;">
<a href = "RequestAServicePage.html" class="btn-outline" style="width:250px; padding:10px 0;">

        Request a Service
      </a>

      <a href="evaluation.html" class="btn-outline" style="width:250px; padding:10px 0;">
        Evaluate a Service
      </a>

      <a href="PreviousOrder.html" class="btn-outline" style="width:250px; padding:10px 0;">
        Previous Orders
      </a>

    </div>
  </div>

  <!-- Space before footer -->
  <div style="height:100px;"></div>
</main>

<!-- Footer -->
<footer>
  <div class="footer-left">
    <h3>YAMAM SPA</h3>
    <p>Your sanctuary for relaxation, beauty, and wellness.</p>
  </div>
  <div class="footer-right">
    <h4>Contact Us</h4>
    <ul>
      <li>Email: info@yamamspa.com</li>
      <li>Phone: +966 555 123 456</li>
      <li>Address: Riyadh, Saudi Arabia</li>
    </ul>
  </div>
  <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>
<script defer src="theme.js"></script>
</body>
</html>


