<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manage Team Members - Yamam Spa</title>
<link rel="stylesheet" href="style.css">
<style>
  .team-grid label {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 150px;
  }
  .team-grid label img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 8px;
  }
  .edit-member-form {
    display: none;
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 10px;
    flex-direction: column;
    gap: 6px;
    max-width: 400px;
  }
  .edit-member-form input, .edit-member-form button {
    width: 100%;
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  .team-member-container {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
  }
  .team-actions {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
  }
</style>
</head>
<body>

<header class="main-header">
  <div class="top-bar">
    <div class="logo">
      <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
    </div>
    <span class="logo-text">YAMAM SPA</span>
    <div class="header-buttons">
      <a href="about.html" class="btn-filled">Join Now</a>
    </div>
  </div>

  <nav class="navbar">
    <ul>
      <li><a href="dashboard.html">Service Provider</a></li>
      <li><a href="Customer.html">Customer</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="Quiz.html">The Beauty Lab</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<div class="breadcrumbs">Home › Dashboard › Manage Team Members</div>

<main class="main-content">
  <section class="headline">
    <div class="headline-text">
      <h2>Manage Team Members</h2>
      <p>View, select, and update your spa’s talented staff members.</p>
    </div>
  </section>

  <section class="form-panel" style="max-width:900px; margin:auto;">
    <p class="small">Select team members and choose an action below.</p>

    <div id="team-grid" style="display:flex; flex-direction:column; gap:15px;"></div>

    <div style="display:flex; gap:8px; margin-top:20px; justify-content:flex-end;">
      <button type="button" id="delete-members" class="button button-delete">Delete</button>
    </div>

    <!-- Add New Member -->
    <div class="form-add-member">
      <h3>Add New Member</h3>
      <form id="add-member-form" enctype="multipart/form-data">
        <input type="text" id="member-name" placeholder="Full Name" required>
        <input type="text" id="member-role" placeholder="Role / Position" required>
        <input type="file" id="member-photo" accept="image/*" required>
        <button type="submit" class="button button-add">Add Member</button>
      </form>
    </div>
  </section>
</main>

<footer>
  <div class="footer-left">
    <h3>YAMAM SPA</h3>
    <p>Your sanctuary for relaxation, beauty, and wellness.</p>
  </div>
  <div class="footer-right">
    <h4>Contact Us</h4>
    <ul>
      <li>Email: info@yamamspa.com</li>
      <li>Phone: +966 555 123 456</li>
      <li>Address: Riyadh, Saudi Arabia</li>
    </ul>
  </div>
  <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>

<script>
let members = [
  { name: "Maria", role: "Senior Nails Specialist", photo: "specialist1.PNG" },
  { name: "Joanne", role: "Senior Massage Therapist", photo: "specialist2.PNG" },
  { name: "Mae", role: "Junior Massage & Nails Specialist", photo: "specialist3.PNG" }
];

function renderMembers() {
  const grid = document.getElementById("team-grid");
  grid.innerHTML = "";
  members.forEach((member, index) => {
    const container = document.createElement("div");
    container.className = "team-member-container";
    container.innerHTML = `
      <div style="display:flex; align-items:center; gap:15px;">
        <input type="checkbox" value="${index}">
        <img src="${member.photo}" alt="${member.name}" style="width:80px;height:80px;object-fit:cover;border-radius:50%;">
        <div style="flex:1;">
          <div style="font-weight:700;">${member.name}</div>
          <div class="small">${member.role}</div>
        </div>
        <button type="button" class="button button-add" id="edit-btn-${index}">Edit</button>
      </div>
      <form class="edit-member-form" id="edit-form-${index}">
        <input type="text" value="${member.name}" placeholder="Name" required>
        <input type="text" value="${member.role}" placeholder="Role" required>
        <input type="file" accept="image/*">
        <div class="team-actions">
          <button type="submit" class="button button-add">Save</button>
          <button type="button" class="button button-delete" onclick="deleteMember(${index})">Delete</button>
        </div>
      </form>
    `;
    grid.appendChild(container);

    // Show/hide edit form on click
    document.getElementById(`edit-btn-${index}`).addEventListener("click", function() {
      const form = document.getElementById(`edit-form-${index}`);
      form.style.display = form.style.display === "flex" ? "none" : "flex";
    });

    // Edit form submit
    const editForm = container.querySelector(".edit-member-form");
    editForm.addEventListener("submit", function(e) {
      e.preventDefault();
      const nameInput = editForm.querySelector('input[type="text"]:nth-child(1)').value.trim();
      const roleInput = editForm.querySelector('input[type="text"]:nth-child(2)').value.trim();
      const fileInput = editForm.querySelector('input[type="file"]').files[0];

      if(!nameInput || !roleInput) {
        alert("Name and Role cannot be empty.");
        return;
      }

      if(fileInput) {
        const reader = new FileReader();
        reader.onload = function() {
          members[index] = { name: nameInput, role: roleInput, photo: reader.result };
          renderMembers();
        };
        reader.readAsDataURL(fileInput);
      } else {
        members[index] = { name: nameInput, role: roleInput, photo: member.photo };
        renderMembers();
      }
    });
  });
}

// Delete single member
function deleteMember(index) {
  if(confirm("Are you sure you want to delete this member?")) {
    members.splice(index, 1);
    renderMembers();
  }
}

// Delete selected members
document.getElementById("delete-members").addEventListener("click", function() {
  const selected = Array.from(document.querySelectorAll("#team-grid input[type=checkbox]:checked"))
    .map(cb => parseInt(cb.value));
  if(selected.length === 0) {
    alert("Please select at least one member");
    return;
  }
  if(confirm("Are you sure you want to delete the selected members?")) {
    members = members.filter((_, idx) => !selected.includes(idx));
    renderMembers();
  }
});

// Add new member
document.getElementById("add-member-form").addEventListener("submit", function(e) {
  e.preventDefault();
  const name = document.getElementById("member-name").value.trim();
  const role = document.getElementById("member-role").value.trim();
  const photoInput = document.getElementById("member-photo").files[0];

  if(!name || !role || !photoInput) {
    alert("Please fill in all fields and select a photo.");
    return;
  }

  const reader = new FileReader();
  reader.onload = function() {
    members.push({ name, role, photo: reader.result });
    renderMembers();
    alert(`New member "${name}" added successfully!`);
    document.getElementById("member-name").value = "";
    document.getElementById("member-role").value = "";
    document.getElementById("member-photo").value = "";
  };
  reader.readAsDataURL(photoInput);
});

// Initial render
renderMembers();
</script>

<script defer src="theme.js"></script>
</body>
</html>
