<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previous Orders - Yamam Spa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>

  <nav class="navbar">
    <ul>
                <li><a href="dashboard.html">Service Provider</a></li>
                <li><a href="Customer.html">Customer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Quiz.html">The Beauty Lab</a></li>
                <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<!-- Breadcrumb -->
<div class="breadcrumbs">Customer › Previous Orders</div>

<!-- Main Content -->
<main class="main-content">
  <section class="headline" style="text-align:center;">
    <h2>Previous Orders</h2>
    <p>Here you can review your completed services and evaluate your experience.</p>
  </section>

  <section style="max-width:900px; margin:auto;">
<h2>List of Your Previous Orders</h2>
    <!-- Relaxing Massage -->
    <div style="border:1px solid #ccc; border-radius:10px; padding:15px; margin-bottom:20px; display:flex; align-items:center; justify-content:space-between; background-color:#f9f9f9;">
      <div style="display:flex; align-items:center; gap:15px;">
        <img src="serviceMAS.jpg" alt="Massage Image" style="width:100px; height:100px; border-radius:10px; object-fit:cover;">
        <div style="text-align:left;">
          <p><strong>Service Name:</strong> Relaxing Massage</p>
          <p><strong>Date of Order:</strong> October 12, 2025</p>
          <p><strong>Status:</strong> Completed</p>
          <p><strong>Price:</strong> 230 SAR</p>
        </div>
      </div>
      <div>
<a href="Evaluation_All.html?service=massage" class="btn-filled">Evaluate</a>
      </div>
    </div>

    <!--  Facial Treatment -->
    <div style="border:1px solid #ccc; border-radius:10px; padding:15px; margin-bottom:20px; display:flex; align-items:center; justify-content:space-between; background-color:#f9f9f9;">
      <div style="display:flex; align-items:center; gap:15px;">
        <img src="serviceFace.jpg" alt="Facial Image" style="width:100px; height:100px; border-radius:10px; object-fit:cover;">
        <div style="text-align:left;">
          <p><strong>Service Name:</strong> Facial Treatment</p>
          <p><strong>Date of Order:</strong> September 20, 2025</p>
          <p><strong>Status:</strong> Completed</p>
          <p><strong>Price:</strong> 180 SAR</p>
        </div>
      </div>
      <div>
<a href="Evaluation_All.html?service=facial" class="btn-filled">Evaluate</a>
      </div>
    </div>

    <!-- Manicure & Pedicure -->
    <div style="border:1px solid #ccc; border-radius:10px; padding:15px; margin-bottom:20px; display:flex; align-items:center; justify-content:space-between; background-color:#f9f9f9;">
      <div style="display:flex; align-items:center; gap:15px;">
        <img src="serviceNails.jpg" alt="Nails Image" style="width:100px; height:100px; border-radius:10px; object-fit:cover;">
        <div style="text-align:left;">
          <p><strong>Service Name:</strong> Manicure & Pedicure</p>
          <p><strong>Date of Order:</strong> September 2, 2025</p>
          <p><strong>Status:</strong> Completed</p>
          <p><strong>Price:</strong> 250 SAR</p>
        </div>
      </div>
      <div>
<a href="Evaluation_All.html?service=nails" class="btn-filled">Evaluate</a>
      </div>
    </div>

  </section>
</main>

<!-- Footer -->
<footer>
  <div class="footer-left">
    <h3>YAMAM SPA</h3>
    <p>Your sanctuary for relaxation, beauty, and wellness.</p>
  </div>
  <div class="footer-right">
    <h4>Contact Us</h4>
    <ul>
      <li>Email: info@yamamspa.com</li>
      <li>Phone: +966 555 123 456</li>
      <li>Address: Riyadh, Saudi Arabia</li>
    </ul>
  </div>
  <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>
<script defer src="theme.js"></script>
</body>
</html>


