<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Profile - Yamam Spa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>

        <nav class="navbar">
            <ul>
                <li><a href="dashboard.html">Service Provider</a></li>
                <li><a href="Customer.html">Customer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Quiz.html">The Beauty Lab</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
  
	<!-- Breadcrumb -->
  <div class="breadcrumbs">Home › About Us › Sarah Profile </div>
</header>


<section class="profile-section">
    <h2>Staff Member Profile</h2>
    <table class="profile-table">
        <tr>
            <th rowspan="5"><img src="specialist1.PNG" alt="Sarah Photo" class="profile-pic"></th>
            <th>Name</th>
            <td>Sarah Ahmed</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>March 12, 1993</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>sarah.ahmed@yamamspa.com</td>
        </tr>
        <tr>
            <th>Area of Expertise</th>
            <td>Nails Treatments & Care</td>
        </tr>
        <tr>
            <th>Education</th>
            <td>Bachelor’s Degree in Beauty Therapy</td>
        </tr>
        <tr>
            <th colspan="3">Skills</th>
        </tr>
        <tr>
            <td colspan="3">
 <ol style="list-style-type:lower-alpha">
    <li>
        <strong>Professional Nails skills:</strong>
        <ul>
            <li>Precision Manicure and Pedicure: The ability to perform standard services with meticulous attention to detail, focusing on perfect shaping, buffing, and cuticle care without causing injury (safe filing, gentle pushing).</li>
            <li>Hard Gel or Acrylic Overlays/Extensions (as needed): Creating natural-looking length and structure with proper product ratio and minimal filing.</li>
        </ul>
    </li>

    <li>
        <strong>Customer service and communication skills:</strong>
        <ul>
            <li>Good communication skills.</li>
            <li>Client Consultation: The ability to listen actively, ask open-ended questions, and understand the client's preferences, lifestyle, and nail history to customize the treatment.</li>
        </ul>
    </li>
</ol>
                    
				
            </td>
        </tr>
    </table>
</section>

<footer>
    <div class="footer-left">
        <h3>YAMAM SPA</h3>
        <p>Your sanctuary for relaxation, beauty, and wellness.</p>
    </div>
    <div class="footer-right">
        <h4>Contact Us</h4>
        <ul>
            <li>Email: info@yamamspa.com</li>
            <li>Phone: +966 555 123 456</li>
            <li>Address: Riyadh, Saudi Arabia</li>
        </ul>
    </div>
    <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>
<script defer src="theme.js"></script>
</body>
</html>

