/* ======== General Page Styling ======== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fffdfc;
    color: #333;
}

/* ======== Header ======== */
.main-header {
    border-bottom: 1px solid #ccc;
}

.top-bar {
    padding: 20px 40px;
    text-align: center; /* center inline-block elements */
}

.logo {
    display: inline-block;
    vertical-align: middle;
}

.logo img {
    width: 45px;
    height: 45px;
}

.logo-text {
    display: inline-block;
    vertical-align: middle;
    width: 200px;      /* adjust width so text is centered */
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

/* buttons on the right */
.header-buttons {
    display: inline-block;
    vertical-align: middle;
}

.btn-outline, .btn-filled {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #888;
    background-color: white;
    padding: 8px 16px;
    color: #333;
    margin: 0 5px;
}

.btn-filled {
    background-color: #6b9c7d;
    color: white;
    border: 1px solid #6b9c7d;
}
/* ======== Navigation Bar ======== */
.navbar {
    background-color: #6b9c7d; /* your green color */
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #6b9c7d; /* match navbar */
}

.navbar li {
    display: inline-block;
    border-right: 1px solid #5a7b61; /* darker green line between tabs */
    font-size: 16px;
}

.navbar a {
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    color: white; /* change text to white for contrast */
    font-weight: bold;
    background-color: #6b9c7d; /* match navbar */
}

.navbar a:hover {
    background-color: #5a7b61; /* slightly darker on hover */
}
/* ======== Headline Section ======== */
.headline {
    padding: 40px 20px;
    text-align: center;
}

.headline-text {
    display: inline-block;
    width: 60%;           
    vertical-align: middle;
    text-align: left;
}

.headline-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.headline-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.headline-image {
    display: inline-block;
    width: 40%;            /* same width as text */
    vertical-align: middle;
}

.headline-image img {
    width: 80%;            
    height: auto;          
   }
/* ======== Horizontal Line (Between Sections) ======== */
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 40px 0;
}

/* ======== Services Section ======== */
.services {
    text-align: center;
    padding: 30px 20px;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.service-card {
    flex: 1 1 250px; /* minimum width 250px, but will shrink below when needed */
    max-width: 300px;
}

.service-card {
    display: inline-block;
    width: 250px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
}

.service-card img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.service-card h3 {
    color: #6b9c7d;
}


/* ======== Journal / New Offers & Services Section ======== */
.journal {
    text-align: center;
    padding: 40px 20px;
    background-image: url('Offers.jpg'); 
    background-size: cover;       
    background-position: center;  
    background-repeat: no-repeat;
}
.journal h2 {
    text-align: center;
    padding: 30px 20px;

}

.journal-container {
    display: block; 
    text-align: center; 
}

.journal-card {
    display: block; 
    width: 700px; 
    margin: 10px auto; 
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    text-align: center;
}

.journal-card img {
    width: 100%;
 height: 200px;    
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
}

.journal-card h3 {
    color: #6b9c7d;
    margin-bottom: 10px;
    font-size: 22px;
}

.journal-card p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 10px;
}

/* ======== Reviews Section ======== */
.reviews {
    text-align: center;
    background-color: #f7f3f0;
    padding: 40px 20px;
}

.review-card {
    display: inline-block;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    margin: 15px;
}

.stars {
    color: #f6c54f;
    font-size: 18px;
}

.user {
    font-style: italic;
    margin-top: 8px;
}

/* ======== Footer ======== */
footer {
    background-color: #6b9c7d; /* green */
    color: white;
    padding: 40px 20px;
    text-align: left; /* container alignment */
}

/* Left column: name & description */
.footer-left {
    display: inline-block;
    vertical-align: top;
    width: 45%;
    text-align: left; /* left side content */
}

/* Right column: contact info */
.footer-right {
    display: inline-block;
    vertical-align: top;
    width: 45%;
    text-align: right; /* right side content */
}

/* Headings and text */
.footer-left h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-left p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-right h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-right li {
    margin-bottom: 8px;
    font-size: 14px;
}

/* Bottom copyright */
.footer-bottom {
    display: block;
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    opacity: 0.9;
}
/* ===============================
   ABOUT US & PROFILE PAGE STYLES
   =============================== */

/* --- About Section --- */
.about-intro {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.about-intro h2 {
    font-size: 28px;
    color: #4b7356;
    margin-bottom: 10px;
}

.about-intro p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* --- Team Members Section --- */
.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.team-section h2 {
    color: #4b7356;
    font-size: 26px;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    justify-content: flex-start;
    scroll-behavior: smooth;
}

.team-member {
    flex: 0 0 auto;
    width: 200px;
    border: 3px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    padding: 1px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 40%;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member a {
    text-decoration: none;
    color: #4b7356;
    font-weight: bold;
font-size: 26px;
}

/* --- Join Team Form --- */
.join-section {
    padding: 50px 20px;
    background-color: #f4f8f5;
    text-align: center;
}

.join-section h2 {
    color: #4b7356;
    margin-bottom: 20px;
}

.join-form {
    width: 60%;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.join-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #4b7356;
}

.join-form input,
.join-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.join-form button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #6b9c7d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.join-form button:hover {
    background-color: #5c8a6c;
}

/* --- Profile Page --- */
.profile-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
}

.profile-section h2 {
    color: #4b7356;
    margin-bottom: 20px;
}

.profile-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fdfdfd;
    border-radius: 10px;
    overflow: hidden;
}

.profile-table th,
.profile-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.profile-table th {
    background-color: #e7efe8;
    color: #4b7356;
}

.profile-table td ul {
    margin: 0;
    padding-left: 20px;
}

.profile-pic {
    width: 180px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 10px auto;
}

/* --- Buttons --- */
.btn-outline, .btn-filled {
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
}

.btn-outline {
    border: 1px solid #6b9c7d;
    color: #6b9c7d;
}

.btn-outline:hover {
    background-color: #6b9c7d;
    color: white;
}

.btn-filled {
    background-color: #6b9c7d;
    color: white;
}

.btn-filled:hover {
    background-color: #5c8a6c;
} 

/* ======== FORM & DASHBOARD EXTENSIONS ======== */
.form-panel {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    margin: 20px auto;
    max-width: 900px;
}

.form-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.form-row label {
    width: 180px;
    font-weight: 600;
    color: #555;
}

input, textarea, select {
    flex: 1;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

/* Buttons for forms */
.button {
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
}

.button-add {
    background-color: #6b9c7d;
    color: white;
}

.button-delete {
    background-color: #e76b6b;
    color: white;
}

/* Dashboard links */
.dashboard-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.link-card {
    display: inline-block;
    padding: 15px 25px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    color: #6b9c7d;
    font-weight: bold;
    text-decoration: none;
}

.link-card:hover {
    background-color: #e9f2ec;
}

/* Team grid */
.team-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.team-member {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
}

.team-member img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

/* Breadcrumbs & notes */
.breadcrumbs {
    font-size: 13px;
    color: #777;
    margin: 15px 0;
    text-align: center;
}

/* ======== beauty lab Section ======== */
.headlineQuiz {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 40px 20px;
}

.headline-Quiz {  
    width: 60%;    
}

.headline-Quiz h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.headline-Quiz p {
    font-size: 16px;
    line-height: 1.5;
}

.Quizimge {
    width: 30%;   
}

.Quizimge img {
    width: 100%;
    height: auto;
    display: block;

}.quiz {
    max-width: 900px;       
    margin: 40px auto;
    padding: 20px;
    background-color: #f7f3f0;
    border-radius: 10px;
}

fieldset {
    border: 2px solid #6b9c7d;
    padding: 20px;
    margin-bottom: 30px;
}

legend {
    font-weight: bold;
    font-size: 18px;
    color: #6b9c7d;
    padding: 0 10px;
}

/* quiz row */
.quiz-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.quiz-question {
    width: 50%;
    font-weight: bold;
}

.quiz-options {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.quiz-options label {
    text-align: center;
    font-size: 14px;
}

.quiz-options input {
    display: block;
    margin: 5px auto 0 auto;
}

.quiz-submit {
    display: block;
    margin: 0 auto;
    padding: 10px 25px;
    background-color: #6b9c7d;
    color: white;
    border: 1px solid #6b9c7d;
    font-size: 16px;
    border-radius: 5px;
}

/* legend row styling */
.quiz-legend .quiz-question {
    font-weight: normal;
}
.quiz-legend .quiz-options span {
    text-align: center;
    width: 80px;     display: inline-block;
    font-weight: normal;
    color: #555;
}
.quiz-note {
    text-align: center;
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}
#result {
    background-color: #6b9c7d;  
    color: #fff;                
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    margin: 20px auto 0 auto; 
    max-width: 700px;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

#result h3 {
    margin: 0 0 10px 0;
    font-size: 22px;
}

#result p {
    font-size: 16px;
    line-height: 1.5;
}


/*============================*/
.footer-note {
    margin-top: 20px;
    text-align: center;
    color: #777;
    font-size: 13px;
    border-top: 1px dashed #ddd;
    padding-top: 10px;

}
/* =====================
   ألوان أساسية للموقع
===================== */
:root {
  --primary: #8BC9A5;      /* أخضر باستيلي مريح */
  --background: #F8FFF9;   /* خلفية فاتحة مريحة */
  --text: #1d1d1d;

  --card-bg: #ffffff;
  --border: #dcdcdc;
}

/* =====================
     الوضع الليلي
===================== */
.dark-theme {
  --primary: #6dbb94;
  --background: #1c1f1d;
  --text: #f3f3f3;

  --card-bg: #2a2d2b;
  --border: #444;
}

/* =====================
      تنسيقات عامة
===================== */
body {
  font-family: "Poppins", sans-serif;
  background: var(--background);
  color: var(--text);
  transition: 0.3s ease;
  margin: 0;
}

/* كروت */
.card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px #00000010;
  transition: 0.2s ease;
}

/* ازرار */
button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s ease;
}

button:hover {
  opacity: 0.85;
}

/* =====================
   زر تغيير الثيم
===================== */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text);
  transition: 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.07);
}
/* ====================================
الوضع الليلي
====================================== */
.dark-theme body {
    background-color: #1c1f1d !important;
    color: #f3f3f3 !important;
}

/* نصوص */
.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme h4,
.dark-theme h5,
.dark-theme p,
.dark-theme label,
.dark-theme span,
.dark-theme li,
.dark-theme a {
    color: #e8e8e8 !important;
}

/* خلفيات الكروت والصناديق */
.dark-theme .service-card,
.dark-theme .journal-card,
.dark-theme .review-card,
.dark-theme .profile-table,
.dark-theme .team-member,
.dark-theme .form-panel,
.dark-theme .join-form,
.dark-theme .link-card,
.dark-theme .quiz,
.dark-theme fieldset,
.dark-theme .card {
    background-color: #2a2d2b !important;
    border-color: #444 !important;
}

/* الأقسام ذات الخلفيات الفاتحة */
.dark-theme .about-intro,
.dark-theme .team-section,
.dark-theme .join-section,
.dark-theme .profile-section {
    background-color: #3d4a3d !important;
}

/* الأقسام ذات خلفية خاصة */
.dark-theme .reviews {
    background-color: #2a2826 !important;
}

/* هوامش ولون الحدود */
.dark-theme hr,
.dark-theme .breadcrumbs,
.dark-theme .footer-note {
    border-color: #555 !important;
    color: #bbb !important;
}

/* الروابط */
.dark-theme a:hover {
    color: #8bc9a5 !important;
}

/* الأزرار */
.dark-theme button,
.dark-theme .btn-filled,
.dark-theme .button-add {
    background-color: #6dbb94 !important;
    border-color: #6dbb94 !important;
    color: white !important;
}

.dark-theme .btn-outline {
    border-color: #555 !important;
    color: #6dbb94 !important;
}

/* الهيدر والفوتر */
.dark-theme header,
.dark-theme footer,
.dark-theme .navbar {
    background-color: #1f2220 !important;
    border-color: #333 !important;
}

.dark-theme .navbar a {
    background-color: transparent !important;
    color: #eee !important;
}
/* Back to Top button */
#backToTopBtn {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #6b9c7d;
  color: #fff;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  z-index: 9999;
}

.theme-toggle {
  z-index: 9999;
}

#clock {
  color: inherit;
  font-size: 14px;
}

