<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Relaxing Massage - Yamam Spa</title>
  <link rel="stylesheet" href="style.css">
  <style>
    :root { --sage-green: #6b8b75; --sage-dark: #56745e; }
    body { background-color: #f8f9f8; font-family: 'Poppins', sans-serif; }
    .booking-container { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; max-width: 1100px; margin: 50px auto; padding: 20px; background-color: white; border-radius: 20px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
    .service-info { text-align: center; }
    .service-info img { width: 280px; border-radius: 15px; margin-bottom: 15px; }
    .service-info h2 { color: var(--sage-dark); margin-bottom: 8px; }
    .service-info p { color: #666; font-size: 0.95rem; line-height: 1.5; margin: 5px 0; }
    form label { font-weight: 600; color: var(--sage-dark); }
    form input, form textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 8px; margin-top: 5px; margin-bottom: 15px; font-size: 0.95rem; }
    iframe { border-radius: 10px; width: 100%; height: 250px; margin-bottom: 15px; }
    .btn-filled { background-color: var(--sage-dark); color: white; border: none; border-radius: 25px; padding: 10px 25px; cursor: pointer; font-size: 1rem; text-decoration: none; transition: 0.3s; display: inline-block; }
    .btn-filled:hover { background-color: var(--sage-green); }
  </style>
</head>
<body>

<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>
  <nav class="navbar">
    <ul>
      <li><a href="dashboard.html">Service Provider</a></li>
      <li><a href="Customer.html">Customer</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="Quiz.html">The Beauty Lab</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<div class="breadcrumbs"> Service › Booking › Relaxing Massage</div>

<div class="booking-container">
  <div class="service-info">
    <img src="massage.jpg" alt="Massage">
    <h2>Relaxing Massage</h2>
    <p><strong>Price:</strong> SAR 230</p>
    <p>Experience ultimate relaxation with a full-body massage using warm aromatic oils.</p>
  </div>

  <div class="form-section">
    <form action="BookingConfirmed.html" method="get">
      <label>Name:</label><br>
      <input type="text" placeholder="Enter your name" required><br>

      <label>Phone Number:</label><br>
      <input type="tel" placeholder="05xxxxxxxx" required><br>

      <label>Description / Note:</label><br>
      <textarea rows="3" placeholder="Any special request?"></textarea><br>

      <label>Date:</label><br>
      <input type="date" required><br>

      <label>Time:</label><br>
      <input type="time" required><br>

      <label>Map:</label><br>
      <iframe src="https://maps.google.com/maps?q=Riyadh&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe><br>

      <button type="submit" class="btn-filled">Book Now</button>
    </form>
  </div>
</div>

<footer>
  <div class="footer-left">
    <h3>YAMAM SPA</h3>
    <p>Your sanctuary for relaxation, beauty, and wellness.</p>
  </div>
  <div class="footer-right">
    <h4>Contact Us</h4>
    <ul>
      <li>Email: info@yamamspa.com</li>
      <li>Phone: +966 555 123 456</li>
      <li>Address: Riyadh, Saudi Arabia</li>
    </ul>
  </div>
  <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>
  <script defer src="theme.js"></script>

</body>
</html>



