<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Service - Yamam Spa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="dashboard.html">Service Provider</a></li>
        <li><a href="Customer.html">Customer</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Quiz.html">The Beauty Lab</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
</header>

<!-- Breadcrumb -->
<div class="breadcrumbs">Home › Provider Dashboard › Edit Service</div>

<main class="main-content">
    <section class="headline">
      <div class="headline-text">
        <h2>Edit Service</h2>
        <p>Update details for your services. Make sure all information is accurate for your customers.</p>
      </div>
    </section>

    <section class="form-panel">
      <h2 style="text-align:center;">Edit Existing Services</h2>

      <div id="edit-services-container" style="display:flex; flex-direction:column; gap:20px; margin-top:20px;">
        <!-- Forms will be generated here -->
      </div>
    </section>
</main>

<footer>
    <div class="footer-left">
      <h3>YAMAM SPA</h3>
      <p>Your sanctuary for relaxation, beauty, and wellness.</p>
    </div>
    <div class="footer-right">
      <h4>Contact Us</h4>
      <ul>
        <li>Email: info@yamamspa.com</li>
        <li>Phone: +966 555 123 456</li>
        <li>Address: Riyadh, Saudi Arabia</li>
      </ul>
    </div>
    <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>

<script>
// ==============================
// LOAD SERVICES FOR EDITING
// ==============================
function loadEditServices() {
    const container = document.getElementById("edit-services-container");
    let services = JSON.parse(localStorage.getItem("yamam_services")) || [];

    container.innerHTML = "";

    if(services.length === 0){
        container.innerHTML = `<p style="text-align:center; font-size:18px;">No services found. <a href="add_service.html">Add a service first.</a></p>`;
        return;
    }

    services.forEach((service, index) => {
        const div = document.createElement("div");
        div.classList.add("edit-service-panel");

        div.innerHTML = `
            <h3>${service.name}</h3>
            <form class="edit-service-form">
              <div class="form-row">
                <label>Service Name</label>
                <input type="text" name="name" value="${service.name}" required>
              </div>
              <div class="form-row">
                <label>Description</label>
                <textarea name="desc" required>${service.description}</textarea>
              </div>
              <div class="form-row">
                <label>Price (SAR)</label>
                <input type="number" name="price" value="${service.price}" min="0" step="0.01" required>
              </div>
              <div class="form-row">
                <label>Image URL</label>
                <input type="text" name="photo" value="${service.photo}" required>
              </div>
              <div class="form-row" style="justify-content:center; gap:8px;">
                <button type="submit" class="button button-add">Save Changes</button>
                <button type="button" class="button button-delete" data-index="${index}">Delete Service</button>
              </div>
            </form>
            <hr>
        `;

        container.appendChild(div);
    });

    // Handle Save Changes
    const forms = document.querySelectorAll(".edit-service-form");
    forms.forEach((form, idx) => {
        form.addEventListener("submit", function(e){
            e.preventDefault();
            const updatedService = {
                name: form.name.value,
                description: form.desc.value,
                price: parseFloat(form.price.value),
                photo: form.photo.value
            };
            services[idx] = updatedService;
            localStorage.setItem("yamam_services", JSON.stringify(services));
            alert("Service updated successfully!");
            loadEditServices(); // Refresh forms
        });
    });

    // Handle Delete
    const deleteButtons = document.querySelectorAll(".button-delete");
    deleteButtons.forEach(btn => {
        btn.addEventListener("click", function(){
            const idx = this.getAttribute("data-index");
            if(confirm("Are you sure you want to delete this service?")){
                services.splice(idx, 1);
                localStorage.setItem("yamam_services", JSON.stringify(services));
                loadEditServices(); // Refresh
            }
        });
    });
}

window.onload = loadEditServices;
</script>

</body>
</html>
