<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamam Spa - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="theme-toggle">🌙</div>

    <!-- Header -->
    <header class="main-header">
       <div class="top-bar">
    <div class="logo">
        <img src="logo.jpg" alt="Yamam Spa Logo">
    </div>

    <span class="logo-text">YAMAM SPA</span>

    <div class="header-buttons">
        <a href="#" class="btn-outline">Log in</a>
        <a href="#" class="btn-filled">Set up my business</a>
    </div>
</div>


        <nav class="navbar">
            <ul>
                <li><a href="dashboard.html">Service Provider</a></li>
                <li><a href="Customer.html">Customer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Quiz.html">The Beauty Lab</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
		
		

    </header>

    <!-- Headline Section -->

    <section class="headline">
        <div class="headline-text">
            <h2>“Relax, Glow, and Shine.</h2>
            <p>Discover a world of calm and beauty at Yamam Spa.Discover massages, facials, hair styling, and makeup services tailored just for you.</p>
           <a href="#" class="btn-filled">Get Started</a>

        </div>
        <div class="headline-image">
            <img src="headlineIMG.png" alt="Spa relaxation image">
        </div>
    </section>
<hr>
    <!-- Services Section -->
    <section class="services">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service-card">
                <img src="serviceMAS.jpg" alt="Massage">
                <h3>Massage Therapy</h3>
                <p>Experience total relaxation with our soothing full-body massages.</p>
            </div>
            <div class="service-card">
                <img src="serviceFace.jpg" alt="Facial">
                <h3>Facial Treatments</h3>
                <p>Give your skin the glow it deserves with organic facial care.</p>
            </div>
            <div class="service-card">
                <img src="serviceNails.jpg" alt="Sauna">
                <h3>Manicure & Pedicure</h3>
                <p>Pamper your hands and feet with our luxurious nail care services.</p>
            </div>
        </div>
    </section>
<hr>
<!-- Journal / New Offers & Services Section -->
<section class="journal">
    <h2 class="journal-title">Exclusive Offers & New Services</h2>
    <div class="journal-container">
        <div class="journal-card">
            <img src="offerIMG1.jpg" alt="Relaxing Massage Offer">
            <h3>Special Relaxation Massage</h3>
            <p>Enjoy 25% off our full-body massage this month. Rejuvenate your body and soul!</p>
                    </div>
        <div class="journal-card">
            <img src="offerIMG2.jpg" alt="Glow Facial Treatment">
            <h3>Glow Facial Treatment</h3>
            <p>Introducing our new organic facial service that gives your skin a radiant glow.</p>
            
        </div>
    </div>
</section>
<hr>
    <!-- Reviews Section -->
    <section class="reviews">
        <h2>What People Are Saying</h2>
        <div class="reviews-container">
            <div class="review-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p>"Amazing experience! The staff is very friendly and the atmosphere is peaceful."</p>
                <p class="user">— <strong>UserName**</strong></p>
            </div>
            <div class="review-card">
                <div class="stars">⭐⭐⭐⭐</div>
                <p>"Loved my facial treatment. My skin feels refreshed and soft!"</p>
                <p class="user">— <strong>UserName879**</strong></p>
            </div>
            <div class="review-card">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p>"Highly recommend the massage therapy. It helped me relieve all my stress."</p>
                <p class="user">— <strong>UserName123**</strong></p>
            </div>
        </div>
    </section>
<hr>
    <!-- Footer -->
   <footer>
    <div class="footer-left">
        <h3>YAMAM SPA</h3>
        <p>Your sanctuary for relaxation, beauty, and wellness. Indulge in massages, facials, hair care, and makeup services designed to refresh your mind and body.</p>
    </div>
    <div class="footer-right">
        <h4>Contact Us</h4>
        <ul>
            <li>Email: info@yamamspa.com</li>
            <li>Phone: +966 555 123 456</li>
            <li>Address: Riyadh, Saudi Arabia</li>
        </ul>
    </div>
<p id="clock" style="text-align:center; margin-top:10px; font-weight:600;"></p>
    <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>

</footer>


<button id="backToTopBtn" type="button" aria-label="Back to top">⬆</button>

<script defer src="theme.js"></script>


</body>
</html>
