<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Profile - Yamam Spa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>

        <nav class="navbar">
            <ul>
                <li><a href="dashboard.html">Service Provider</a></li>
                <li><a href="Customer.html">Customer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Quiz.html">The Beauty Lab</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>

		<!-- Breadcrumb -->
  <div class="breadcrumbs">Home › About Us › Lina Profile </div>
</header>

<section class="profile-section">
    <h2>Staff Member Profile</h2>
    <table class="profile-table">
        <tr>
            <th rowspan="5"><img src="lina-image.jpg" alt="Staff Photo" class="profile-pic"></th>
            <th>Name</th>
            <td>Lina Faisal</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>April 1, 1994</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>Lina.@yamamspa.com</td>
        </tr>
        <tr>
            <th>Area of Expertise</th>
            <td>Business Administration & Project Management</td>
        </tr>
        <tr>
            <th>Education</th>
            <td>Diploma’s Degree in Business Administration</td>
        </tr>
        <tr>
            <th colspan="3">Skills</th>
        </tr>
        <tr>
            <td colspan="3">
<ol style="list-style-type:lower-alpha">
    <li>
        <strong>Professional Business Administration Skills:</strong>
        <ul>
            <li>Leadership & team management: guiding teams, motivating people, delegating tasks.</li>
            <li>Strategic thinking & decision-making: setting long‐term goals, analysing business environment, making informed choices.</li>
            <li>Financial literacy & budget management: understanding financial statements, managing costs and budgets.</li>
        </ul>
    </li>

    <li>
        <strong>Customer service and communication skills:</strong>
        <ul>
            <li>Good communication skills.</li>
            <li>Problem Solving Communication.</li>
            <li>Patience & Calmness.</li>
            <li>Clarity and Conciseness.</li>
        </ul>
    </li>
</ol>
            </td>
        </tr>
    </table>
</section>

<footer>
    <div class="footer-left">
        <h3>YAMAM SPA</h3>
        <p>Your sanctuary for relaxation, beauty, and wellness.</p>
    </div>
    <div class="footer-right">
        <h4>Contact Us</h4>
        <ul>
            <li>Email: info@yamamspa.com</li>
            <li>Phone: +966 555 123 456</li>
            <li>Address: Riyadh, Saudi Arabia</li>
        </ul>
    </div>
    <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>
	<script defer src="theme.js"></script>

</body>
</html>

