<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request A Service - Yamam Spa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="main-header">
    <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Yamam Spa Logo"></a>
        </div>
        <span class="logo-text">YAMAM SPA</span>
        <div class="header-buttons">
            
            <a href="about.html" class="btn-filled">Join Now</a>
        </div>
    </div>

  <nav class="navbar">
    <ul>
      <li><a href="dashboard.html">Service Provider</a></li>
      <li><a href="Customer.html">Customer</a></li>
      <li><a href="services.html">Services</a></li>
        <li><a href="Quiz.html">The Beauty Lab</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<!-- Breadcrumb -->
<div class="breadcrumbs">Customer › Request Services</div>

<!-- Main Content -->
<main class="main-content">
  <section class="headline" style="text-align:center;">
    <div class="headline-text">
      <h2>Request A Service</h2>
      <p>Please fill out the form below to request your preferred service.</p>
    </div>
  </section>

  <section class="form-panel" style="max-width:700px; margin:auto; text-align:center;">
  <h2>Service Request Form</h2> 
    <form>

      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your name" style="width:90%;"><br><br>

      <label for="phone">Phone Number:</label><br>
      <input type="tel" id="phone" name="phone" placeholder="05xxxxxxxx" style="width:90%;"><br><br>

      <label for="date">Date:</label><br>
      <input type="date" id="date" name="date" style="width:90%;"><br><br>

      <label for="time">Time:</label><br>
      <input type="time" id="time" name="time" style="width:90%;"><br><br>

      <label for="service">Service Type:</label><br>
      <select id="service" name="service" style="width:90%;">
        <option value="">Select Service</option>
        <option value="massage">Relaxing Massage</option>
        <option value="facial">Facial Treatment</option>
        <option value="nails">Manicure & Pedicure</option>
      </select><br><br>

      <label for="description">Request Description:</label><br>
      <textarea id="description" name="description" rows="4" placeholder="Write your request description here..." style="width:90%;"></textarea><br><br>

      <button type="submit" class="btn-filled">Add Service</button>

    </form>
  </section>

  <!-- فراغ بسيط قبل الفوتر -->
  <div style="height:80px;"></div>
</main>

<!-- Footer -->
<footer>
  <div class="footer-left">
    <h3>YAMAM SPA</h3>
    <p>Your sanctuary for relaxation, beauty, and wellness.</p>
  </div>
  <div class="footer-right">
    <h4>Contact Us</h4>
    <ul>
      <li>Email: info@yamamspa.com</li>
      <li>Phone: +966 555 123 456</li>
      <li>Address: Riyadh, Saudi Arabia</li>
    </ul>
  </div>
  <p class="footer-bottom">&copy; 2025 Yamam Spa. All rights reserved.</p>
</footer>
<script>
  const form = document.querySelector("form");
  const nameInput = document.getElementById("name");
  const phoneInput = document.getElementById("phone");
  const dateInput = document.getElementById("date");
  const timeInput = document.getElementById("time");
  const serviceInput = document.getElementById("service");
  const descriptionInput = document.getElementById("description");

  // مكان عرض الطلبات بعد الإضافة
  const requestsContainer = document.createElement("div");
  requestsContainer.style.marginTop = "30px";
  document.querySelector(".form-panel").appendChild(requestsContainer);

  form.addEventListener("submit", function(e) {
    e.preventDefault();
// 1) التحقق من الاسم
if (nameInput.value.trim() === "") {
  alert("Please enter your name.");
  return;
}

// شرط إضافي: الاسم ما يبدأ برقم
if (/^\d/.test(nameInput.value.trim())) {
  alert("Name cannot start with a number.");
  return;
}

    // 2) التحقق من رقم الهاتف
    const phonePattern = /^05\d{8}$/;
    if (!phonePattern.test(phoneInput.value)) {
      alert("Phone number must start with 05 and be 10 digits.");
      return;
    }

    // 3) التحقق من التاريخ
    const today = new Date().toISOString().split("T")[0];
    if (dateInput.value < today) {
      alert("Please choose a valid date.");
      return;
    }

    // 4) التحقق من الوقت
    if (timeInput.value === "") {
      alert("Please select a time.");
      return;
    }

    // 5) التحقق من نوع الخدمة
    if (serviceInput.value === "") {
      alert("Please select a service.");
      return;
    }
// 6) التحقق من وصف 100 حرف
if (descriptionInput.value.trim().length < 100) {
  alert("Description must be at least 100 characters.");
  return;
}
    // 7) تنبيه البقاء أو المغادرة
    const action = confirm("Your request has been added!\n\nPress OK to go to the dashboard or Cancel to stay here.");

    if (action) {
      // يروح للداشبورد
      window.location.href = "dashboard.html";
    } else {
      // يبقى في الصفحة — يطبع الطلب
      const newRequest = document.createElement("div");
      newRequest.style.border = "1px solid #ccc";
      newRequest.style.padding = "15px";
      newRequest.style.borderRadius = "10px";
      newRequest.style.marginTop = "10px";
      newRequest.style.backgroundColor = "#f9f9f9";
newRequest.innerHTML = `
  <h3>${serviceInput.options[serviceInput.selectedIndex].text}</h3>
  <p><strong>Name:</strong> ${nameInput.value}</p>
  <p><strong>Date:</strong> ${dateInput.value}</p>
  <p><strong>Time:</strong> ${timeInput.value}</p>
  <p><strong>Description:</strong> ${descriptionInput.value}</p>
`;

      requestsContainer.appendChild(newRequest);

      // مسح الفورم بعد الإضافة
      form.reset();
    }
  });
</script>
<script defer src="theme.js"></script>
</body>
</html>
